
#### App own properties
server.port=9003

msg=Hi default
securemsg={cipher}9e71408dbbef172da1c0cca8bc00db2f65fcbad9aa0fe545884c344a3facd1b9e3d9d013496ac5272c24f3403574ccb8

#### gRPC client related
grpc.client.exchange-rate.address=discovery:///exchangerate
grpc.client.exchange-rate.enableKeepAlive=true
grpc.client.exchange-rate.keepAliveWithoutCalls=true
grpc.client.exchange-rate.negotiationType=plaintext

#### Eureka related
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

# How often it sends heartbeats.
eureka.instance.lease-renewal-interval-in-seconds=5

# Time the server waits since it received the last heartbeat before it can remove this service. It won't be removed
# automatically at that moment, it has to wait until the periodic eviction process is executed.
eureka.instance.lease-expiration-duration-in-seconds=10

#### Actuator related
info.app.name=Simple Rest Microservice
info.app.description=Dummy Rest application
info.app.version=1.0.0
management.info.env.enabled=true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=refresh, info, health, shutdown, serviceregistry
