grpc.server.shutdownGracePeriod=60s

#### Logging level
# logging.level.io.grpc.netty=DEBUG

#### gRPC properties
grpc.server.port=9002

#### Actuator related
# See https://docs.spring.io/spring-boot/docs/2.1.11.RELEASE/reference/html/production-ready-endpoints.html
info.app.name=Exchange Rate gRPC microservice
info.app.description=Exchange Rate gRPC application
info.app.version=1.0.0

spring.jmx.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.info.env.enabled=true
management.endpoint.metrics.enabled=true




