
#### App own properties
server.port=9003
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

msg=Hi default
securemsg={cipher}0a3026cbacb2614d55f69dca9fb587eb1fbe8ccffa3231cc79a3bfcb520666b9bd49af0bb3f9ad76804ff5d5e91a4c83

#### Feign client
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000
# https://www.baeldung.com/java-feign-logging
feign.client.config.default.loggerLevel=headers
logging.level.com.mecc.simplerest.FeignClients=DEBUG
spring.cloud.loadbalancer.ribbon.enabled=false

#### gRPC client related
grpc.client.exchange-rate.address=${EXCHANGE_RATE_SERVICE:exchange-rate}
grpc.client.exchange-rate.negotiationType=plaintext

#### Actuator related
# See https://docs.spring.io/spring-boot/docs/2.1.11.RELEASE/reference/html/production-ready-endpoints.html
info.app.name=Simple Rest Microservice
info.app.description=Dummy Rest application
info.app.version=1.0.0

spring.jmx.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

