plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.bmuschko.docker-remote-api'
}

ext {
    set('springCloudVersion', "2021.0.5")
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task createDockerfile(type: Dockerfile) {
  destFile = project.file('build/docker/Dockerfile')
  from "eclipse-temurin:11"
  label(['maintainer': 'Manuel Calvo "manuel.calvo.cantillo@gmail.com"'])
  runCommand "apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*"
  copyFile "${bootJar.archiveFileName.get()}", "/app/app.jar"
  environmentVariable "JAVA_OPTS", ""
  entryPoint "java"
  defaultCommand "-jar", "/app/app.jar"
}

task syncAppArchive(type: Sync) {
  dependsOn assemble
  from bootJar.archivePath
  into createDockerfile.getDestDir()
}

task buildImage(type: DockerBuildImage) {
  dependsOn createDockerfile
  inputDir = createDockerfile.getDestDir()
  quiet = true
  pull = false
  images.add( "${project.group}/${project.name}:${project.version}" )
}

createDockerfile.dependsOn syncAppArchive

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}