# SpringCloudLearning

./: .gitignore  build.gradle  compose.yaml  docker-compose.yaml  readme.md  settings.gradle
Apisix/: apisix-crd-generic-role.yaml  apisix-values.yaml  setup.md
ApisixPrometheusGraf/: apisix-prometheus.yaml  apisix-values.yaml  in-jwt-list-claim.lua  setup.md
HelmChart/: Chart.yaml  install.md  install.txt  values.yaml
HelmChart/templates/: general.yaml
HelmChart/templates/infra/: config-server.yaml  service-discovery.yaml
HelmChart/templates/services/: currency.yaml  exchange-rate.yaml  simple-rest.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: scl.docker.gradle  scl.java.gradle  scl.service.gradle  scl.spring-cloud.gradle
config-server/: build-image.txt  build.gradle  create-container.txt  encrypt.txt
config-server/docker/: entrypoint.sh
config-server/src/main/java/com/mecc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configs/currency/: currency.properties
config-server/src/main/resources/configs/exchange-rate/: exchange-rate.properties
config-server/src/main/resources/configs/exchangerate/: exchangerate.properties
config-server/src/main/resources/configs/service-discovery-agent/: service-discovery-agent.properties
config-server/src/main/resources/configs/servicediscoveryagent/: servicediscoveryagent.properties
config-server/src/main/resources/configs/simple-rest/: simple-rest.properties
config-server/src/main/resources/configs/simplerest/: simplerest-dev.properties  simplerest-prod.properties  simplerest.properties
config-server/src/test/java/com/mecc/configserver/: ConfigServerApplicationTests.java
currency/: build-image.md  build-image.txt  build.gradle
currency-api/: build.gradle
currency-api/src/main/java/com/mecc/currency/: CurrencyAPIApplication.java
currency-api/src/main/resources/api/: Currency.yaml  config.json
currency/docker/: Dockerfile
currency/src/main/java/com/mecc/currency/: Controller.java  CurrencyApplication.java  CurrencyService.java
currency/src/main/resources/: application.yaml  bootstrap.yaml
currency/src/test/java/com/mecc/currency/: CurrencyApplicationTests.java
exchange-rate/: build-image.txt  build.gradle  create-container.txt
exchange-rate/docker/: Dockerfile
exchange-rate/src/main/java/com/mecc/grpcservice/: ExchangeRateApplication.java  ExchangeRateImpl.java  GrpcExceptionAdvice.java  ServerConfiguration.java
exchange-rate/src/main/resources/: application.yaml  bootstrap.yaml
exchange-rate/src/test/java/com/mecc/grpcservice/: ExchangeRateApplicationTests.java
grpc-lib/: build.gradle
minikube/: ksetup.sh  ksta.sh  ksto.sh
profiling/: how-to-run.md
service-discovery-agent/: access-services-info.txt  build-image.txt  build.gradle  create-container.txt
service-discovery-agent/src/main/java/com/mecc/servicediscovery/: ServiceDiscoveryAgentApplication.java
service-discovery-agent/src/main/resources/: application.yaml
service-discovery-agent/src/test/java/com/mecc/servicediscovery/: ServicediscoveryApplicationTests.java
simple-rest/: build-image.txt  build.gradle  create-container.txt
simple-rest/src/main/java/com/mecc/simplerest/: Controller.java  ExchangeRateService.java  FeignClients.java  Service.java  SimpleRestApplication.java
simple-rest/src/main/resources/: application.yaml  bootstrap.yaml
simple-rest/src/test/java/com/mecc/simplerest/: SimpleRestApplicationTests.java
stressTest/: GRPCLoad.jmx  exchangerate.proto  how-to-run.md
