plugins {
    id 'scl.java'
    id 'scl.docker'
    id 'scl.spring-cloud'
}

application {
    mainClassName = 'com.mecc.servicediscovery.ServiceDiscoveryAgentApplication'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mecc.servicediscovery.ServiceDiscoveryAgentApplication'
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}
