plugins {
    id 'scl.java'
    id 'scl.docker'
    id 'scl.spring-cloud'
}

application {
    mainClassName = 'com.mecc.configserver.ConfigServerApplication'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mecc.configserver.ConfigServerApplication'
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
