
#### App own properties
server.port=9004
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

#### Load balancing related
spring.cloud.loadbalancer.ribbon.enabled=false

#### Eureka related
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=10
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICES:http://localhost:8889/eureka/}
eureka.client.prefer-same-zone-eureka=true

eureka.instance.preferIpAddress=true
# Tells which zone it belongs.
eureka.instance.metadataMap.zone=${DISCOVERY_SERVICE_ZONE:default}

# How often it sends heartbeats.
eureka.instance.lease-renewal-interval-in-seconds=5

# Time the server waits since it received the last heartbeat before it can remove this service. It won't be removed
# automatically at that moment, it has to wait until the periodic eviction process is executed.
eureka.instance.lease-expiration-duration-in-seconds=10

#### Actuator related
# See https://docs.spring.io/spring-boot/docs/2.1.11.RELEASE/reference/html/production-ready-endpoints.html
info.app.name=Currency Microservice
info.app.description=Currency application
info.app.version=1.0.0

spring.jmx.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

