
#### App own properties
server.port=9004
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

#### Actuator related
# See https://docs.spring.io/spring-boot/docs/2.1.11.RELEASE/reference/html/production-ready-endpoints.html
info.app.name=Currency Microservice
info.app.description=Currency application
info.app.version=1.0.0

spring.jmx.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

