plugins {
    id 'scl.java'
    id 'scl.spring-cloud'
    id 'scl.service'
}

createDockerfile.runCommand("wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.3.2/grpc_health_probe-linux-amd64 && chmod +x /bin/grpc_health_probe")

dependencies {
    implementation project(":grpc-lib")
    implementation 'io.grpc:grpc-netty:1.51.0'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE' exclude group: 'io.grpc', module: 'grpc-netty-shaded'
}
