plugins {
    id 'scl.java'
    id 'scl.docker'
    id 'scl.spring-cloud'
    id 'scl.service'
}

application {
    mainClassName = 'com.mecc.currency.CurrencyApplication'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mecc.currency.CurrencyApplication'
    }
}

dependencies {
    implementation project(":currency-api")
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
