
#### gRPC properties
grpc.server.port=9002

#### Eureka related
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

# How often it sends heartbeats.
eureka.instance.lease-renewal-interval-in-seconds=5

# Time the server waits since it received the last heartbeat before it can remove this service. It won't be removed
# automatically at that moment, it has to wait until the periodic eviction process is executed.
eureka.instance.lease-expiration-duration-in-seconds=10

#### Actuator related
# See https://docs.spring.io/spring-boot/docs/2.1.11.RELEASE/reference/html/production-ready-endpoints.html
info.app.name=Exchange Rate gRPC microservice
info.app.description=Exchange Rate gRPC application
info.app.version=1.0.0

spring.jmx.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.info.env.enabled=true




