plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.palantir.gradle.docker:gradle-docker:0.34.0'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.0'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.5'
}