plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.bmuschko:gradle-docker-plugin:9.2.1'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.0'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.9'
    implementation 'org.hidetake.swagger.generator:org.hidetake.swagger.generator.gradle.plugin:2.19.2'
}